apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorecalifornia
spec:
  selector:
    matchLabels:
      app: explorecalifornia
  replicas: 1
  template:
    metadata:
      labels:
        app: explorecalifornia
    spec:
      containers:
      - name: loka07-explore-california
        image: loka07/explore-california
        ports:
        - containerPort: 80
