apiVersion: v1
kind: Service
metadata:
  name: loka07-explore-california
  labels:
    app: explorecalifornia
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80  # Changed targetPort to match the container port in the Deployment
  selector:
    app: explorecalifornia  # Corrected selector label to match the Deployment
  type: LoadBalancer
