apiVersion: v1
kind: Service
metadata:
  name: loka07/explore-california
  labels:
    app: loka07/explore-california
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: loka07/explore-california
  type: LoadBalancer
