apiVersion: v1
kind: Service
metadata:
  name: loka07-explore-california
  labels:
    app: explorecalifornia
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: loka07-explore-california  # Corrected selector label to match the Deployment
  type: LoadBalancer

